<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Glottis, el Gato</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a class="active" href="contacto.html">Contacto</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribí aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido" placeholder="Escribí aquí tu apellido" required minlength="3">
            <label for="mail">Email:</label>
            <input type="email" name="email" id="mail" placeholder="Escribí aquí tu email" required>

            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Peru">Perú</option>
                <option value="Uruguay">Uruguay</option>
                <option value="España">España</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Ecuador">Ecuador</option>
            </select>

            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribí aquí tu comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" name="motivo" id="motivo1" value="Soy fan"><label for="motivo1"><i>Soy fan</i></label>
            <input type="radio" name="motivo" id="motivo2" value="Quiero una remera"><label for="motivo2"><i>Quiero una remera</i></label>
            <input type="radio" name="motivo" id="motivo3" value="Comerciales"><label for="motivo3"><i>Comerciales</i></label>
            <input type="radio" name="motivo" id="motivo4" value="Reclamos"><label for="motivo4"><i>Reclamos</i></label>

            <button type="submit">Enviar</button>

        </form>
      </div>
    </main>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>